<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light"
    app:cardCornerRadius="3dp"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_playlist"
            android:contentDescription="@string/music"/>
        <TextView
            android:id="@+id/txtMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:layout_toStartOf="@id/txtMusicTime"
            android:layout_toEndOf="@id/imgMusic"/>
        <TextView
            android:id="@+id/txtMusicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>